# API-testing-framework

./: output.txt  pom.xml  test-report.html  test-results.html
src/main/java/org/: TestResultsModel.java
src/test/java/org/Test/BrandComparision/: BrandContentTest.java
src/test/java/org/Test/Capability/AccountSettings/: AccountSettingMainPage.java  EditPasswordPage.java  EditYourProfileEmailPage.java  EditYourProfileMainPage.java  EditYourProfileNamePage.java  EditYourProfilePhoneNumbersPage.java  helpFaqs.java
src/test/java/org/Test/Capability/AlertDialog/: BrandSpecificBiometricDialog.java
src/test/java/org/Test/Capability/CardLockUnlock/: card_lock_unlock_main_page.java
src/test/java/org/Test/Capability/CreditLimitIncrease/: CreditLimitIncreaseAccountSetting.java
src/test/java/org/Test/Capability/ExperimentClass/: APITest.java  APITesting.java  AppTest.java
src/test/java/org/Test/Capability/Paperless/: Enrolled.java  Unenrolled.java
src/test/java/org/Test/Capability/Payments/: BillingLandingPage.java  BillpayAddPaymentSourceDialog.java  BillpayConfirmationPage.java  BillpayPaymentActivityPage.java  BillpaySourceAndDateScreen.java  PaymentDueDatePage.java
src/test/java/org/Test/Capability/PoliciesAndTerms/: BrandSpecificPoliciesAndTermsContent.java
src/test/java/org/Test/Capability/Rewards/: RedeemYourRewardDollarPage.java  RewardCertificates.java  RewardsAddPaymentSourcePage.java  RewardsLandingPage.java
src/test/java/org/Test/Capability/SecureHome/: PromoPlansPage.java  SecureHomePage.java
src/test/java/org/Test/Capability/SecureMessageCenter/: SecureMessageCenterCompose.java
src/test/java/org/Test/Capability/TransactionAndStatement/: TransactionAndStatementMainPage.java  TransactionFilterPage.java
src/test/java/org/Test/utils/: ExcelUtils.java  ExcelUtilsImprove.java  RestUtils.java  TestCaseUtils.java  TestListener.java  Testable.java
src/test/resources/: 96F31300  APILIST.xlsx  brandsData.xlsx
